# springmvc_demo

./: pom.xml
src/main/java/com/mars/demo/api/: DemoApi.java
src/main/java/com/mars/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/mars/framework/annotation/: MarsAutowired.java  MarsController.java  MarsRequestMapping.java  MarsRequestParam.java  MarsService.java
src/main/java/com/mars/framework/servlet/: MarsDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
